# WeatherInformationREST

./: .project  README.md  pom.xml
client/: weather_central.py  weather_central_cli.py  weather_watch.py
src/main/java/application/: JavaService.java
src/main/java/service/: JavaInterface.java  JavaResource.java  Temperature.java  WeatherInfo.java  WeatherServerInterface.java  WeatherServerResource.java
